Chronophylos/language-detection-action/action.yml
name: 'Language Detection'
description: 'Detect the primary language used in a issue, comment or pull request.'
author: 'Chronophylos'
inputs:
  input:
    description: 'The text to check'
    required: true
outputs:
  language:
    description: 'The detected language'
runs:
  using: 'node12'
  main: 'dist/index.js'

Chronophylos/language-detection-action/.github/workflows/test.yml
- uses: ./
  id: 'detect'
  with:
    input: 'Hello World. This is a test from a workflow.'